{
  "cSpell.words": [
    "addresses",
    "bech",
    "bignumber",
    "blockfrost",
    "cardano",
    "cbor",
    "cbors",
    "compat",
    "drep",
    "dreps",
    "emurgo",
    "from",
    "HEALTHCHECK",
    "keyhash",
    "libc",
    "lovelaces",
    "memoizee",
    "tailwindcss",
    "timelock",
    "txid",
    "txids",
    "uninstantiated",
    "utxo",
    "utxos",
    "uuidv4"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-action.json": "file:///Users/vladimirvolek/blockfrost/blockfrost-websocket-link/.github/workflows/build.yml"
  }
}
