{
    "cSpell.words": [
        "addresses",
        "bech",
        "blockfrost",
        "emurgo",
        "from",
        "keyhash",
        "tailwindcss",
        "to",
        "uninstantiated",
        "utxos"
    ]
}